# KarlsonLevelImporter

./: .gitignore  KarlsonLevelImporter.sln  LICENSE  README.md  THIRDPARTY.md
KarlsonLevelImporter/: Base.cs  KarlsonLevelImporter.csproj  PluginInfo.cs
KarlsonLevelImporter/Core/: LevelLoader.cs  LevelMetadata.cs  LevelScripts.cs  LevelTimes.cs
KarlsonLevelImporter/Core/Components/: CanPickup.cs  ComponentBase.cs  PlayerStart.cs
KarlsonLevelImporter/Core/LZMA/: SevenZipHelper.cs
KarlsonLevelImporter/Core/Menu/: LevelButtons.cs  LoadingError.cs
KarlsonLevelImporter/Core/Patches/: GamePatch.cs
KarlsonLevelImporter/Properties/: launchSettings.json
